WpfApp1/Views/PointOfInterestView.xaml

<UserControl x:Class="OpenTourClient.Views.PointOfInterestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenTourClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card Height="400" Width="200" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
        Height="140" />
                <RowDefinition
        Height="*" />
                <RowDefinition
        Height="Auto" />
            </Grid.RowDefinitions>
            <Image
      Height="140"
      Width="196"
      Stretch="UniformToFill" />
            <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                <materialDesign:PackIcon
        Kind="Bike" />
            </Button>
            <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">
                <TextBlock
        FontWeight="Bold">
      Cycling
                </TextBlock>
                <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center">
      A great way to keep fit and forget about the constant grind of IT.
                </TextBlock>
            </StackPanel>
            <StackPanel
      HorizontalAlignment="Right"
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="8">
                <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:PackIcon
          Kind="ShareVariant" />
                </Button>
                <Button
        Style="{StaticResource MaterialDesignToolButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:PackIcon
          Kind="Heart" />
                </Button>
                <materialDesign:PopupBox
        Style="{StaticResource MaterialDesignToolPopupBox}"
        Padding="2 0 2 0">
                    <StackPanel>
                        <Button
            Content="More" />
                        <Button
            Content="Options" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
