WpfApp1/Views/TourView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    x:Class="OpenTourClient.TourView"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" 
                  Grid.Column="1" 
                  ItemsSource="{Binding Tours}" 
                  SelectedItem="{Binding SelectedTourViewModel}" 
                  DisplayMemberPath="TxtTourName" 
                  HorizontalAlignment="Left" 
                  Margin="5,5,0,0" 
                  VerticalAlignment="Top" 
                  Width="660" 
                  Height="26"
                  SelectionChanged="ComboBox_SelectionChanged"/>
        <materialDesign:PopupBox
            Grid.Row="0"
            Grid.Column="2"
            Grid.RowSpan="2"
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
            PlacementMode="LeftAndAlignTopEdges"
            ToolTipService.Placement="Right"
            ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox">
            <StackPanel>
                <Button
                    ToolTip="New" Command="{Binding CreateNew}">
                    <materialDesign:PackIcon
                        Kind="NewBox"
                        Height="24"
                        Width="24" />
                </Button>
                <Button
                    ToolTip="Edit" Command="{Binding Edit}">
                    <materialDesign:PackIcon
                        Kind="ContentDuplicate"
                        Height="24"
                        Width="24" />
                </Button>
                <Button
                    ToolTip="Save"  Command="{Binding Save}">
                    <materialDesign:PackIcon
                        Kind="ContentSave"
                        Height="24"
                        Width="24" />
                </Button>
            </StackPanel>   
        </materialDesign:PopupBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Name"  HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="660" Height="26"
                 Text="{Binding SelectedTourViewModel.TxtTourName}" 
                 IsEnabled="{Binding CanEdit}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Description"  HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="660" Height="26"
                   Text="{Binding SelectedTourViewModel.TxtDescription}" 
                   IsEnabled="{Binding CanEdit}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Tags"  HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="660" Height="26"
                 Text="{Binding SelectedTourViewModel.TxtTags}" 
                 IsEnabled="{Binding CanEdit}"/>
        <m:Map  Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    x:Name="Map"
                    CredentialsProvider="AsTPGfgKSSjLKmV7vACik9zbL1OW8cIY_mEmOSp0GXdVTzP-GHtvzdYwygUH42RR" 
                    Center="{Binding SelectedTourViewModel.Center}" 
                    ZoomLevel="{Binding SelectedTourViewModel.IntZoomLevel}" 
                    MouseRightButtonDown="Map_MouseRightButtonDown"/>
    </Grid>
</UserControl>
