WpfApp1/Views/TourView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenTourClient"
        xmlns:ViewModels="clr-namespace:OpenTourClient.ViewModels"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" x:Class="OpenTourClient.TourView"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <m:Map  Grid.Row="3"
                    Grid.Column="0"
                    x:Name="Map"
                    CredentialsProvider="AsTPGfgKSSjLKmV7vACik9zbL1OW8cIY_mEmOSp0GXdVTzP-GHtvzdYwygUH42RR" 
                    Center="{Binding SelectedTourViewModel.Center}" 
                    ZoomLevel="{Binding SelectedTourViewModel.IntZoomLevel}"/>
        <ComboBox Grid.Row="0" 
                  Grid.Column="0" 
                  ItemsSource="{Binding Tours}" 
                  SelectedItem="{Binding SelectedTourViewModel}" 
                  DisplayMemberPath="TxtTourName" 
                  HorizontalAlignment="Center" 
                  Margin="5,5,0,0" 
                  VerticalAlignment="Top" 
                  Width="660" 
                  Height="26"
                  SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SelectedTourViewModel.TxtTourName}" HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Top" Width="660" Height="26"/>
        <TextBlock  Grid.Row="2"  Grid.Column="0" Text="{Binding SelectedTourViewModel.TxtDescription}" HorizontalAlignment="Center" Margin="5,125,0,0" VerticalAlignment="Top" Width="660" Height="173"/>
        <!--<TextBox Text="{Binding TxtTags}" HorizontalAlignment="Left" Margin="85,298,0,0" VerticalAlignment="Top" Width="660" Height="15"/>-->
    </Grid>
</UserControl>
